{
  "name": "just_apod",
  "version": "1.0.0",
  "description": "App for NASA APOD",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronBP95/just_apod.git"
  },
  "keywords": [
    "NASA",
    "APOD"
  ],
  "author": "ronBP95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronBP95/just_apod/issues"
  },
  "homepage": "https://github.com/ronBP95/just_apod#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1"
  }
}
